<RCC>
    <qresource prefix="/icons">
        <file alias="big_mine">img/big_mine.png</file>
        <file alias="flag">img/flag.png</file>
        <file alias="howtoplay">img/howtoplay.png</file>
        <file alias="restart">img/restart.png</file>
        <file alias="settings">img/settings.png</file>
        <file alias="wrong_mine">img/wrong_mine.png</file>
        <file alias="small_mine">img/small_mine.png</file>
    </qresource>
    
    <qresource prefix="/files">
        <file alias="highscoresfile">highscores/highscores</file>
        <file alias="settingsfile">settings/settings</file>
    </qresource>
</RCC>
